
DATABASE_URL=mysql://....?sslaccept=strict

NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# use  openssl rand -base64 32
NEXTAUTH_SECRET=

# get keys from https://console.cloud.google.com/
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# get keys from https://discord.com/developers/applications
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=


NODE_ENV = "development"
